{% extends 'base.html' %}

{% block content %}

    <h1 class="display-5 mt-4">Летим <span data-test="from">{{ departure_title }}</span></h1>
    <p class="mb-4" >Найдено <span data-test="tourcount">{{ tourslen }}</span> туров, от <span data-test="pricemin">{{ minprice }}</span> до <span data-test="pricemax">{{ maxprice }}</span> и от <span data-test="nightsmax">{{ minnights }}</span> ночей до <span data-test="nightsmax">{{ maxnights }}</span> ночей</p>
    <!-- HERO -->



    <!-- CARDS -->

      <div class="row mt-5" data-test="cards">

          {% for key, tour in tours %}
            <div class="col-4" data-test="card">
                <div class="card mb-3" >
                <img src="{{ tour.picture }}" class="card-img-top img-fluid" data-test="picture">
                <div class="card-body">
                    <h5 class="card-title">{{ tour.title }}</h5>
                <p class="card-text">{{ tour.description}}</p>
                    <a href="{% url 'tour' key %}" class="btn btn-sm btn-primary" data-test="tourlink">Подробнее</a>
                </div>
            </div>
            </div>
          {% endfor %}

    </div>

{% endblock %}